Tree database.txt
Coordinates     Species         Date        Status
-----------     -------         ----        ------
45,88       Deciduous		20/08/2022	    Dead
43,99		Coniferous		12/12/2022	    Alive
123,444		Deciduous		21/09/2022	    Dead
123,890		Deciduous		20/12/2022	    Alive
123,333		Deciduous		20/12/2022	    Dead
123,454		Deciduous		21/12/2022	    Dead
123,567		Deciduous		20/12/2022	    Dead
123,445		Coniferous      08/01/2001  	Dead
32,32		Deciduous		2023-01-01		1
32,11		Deciduous		2023-12		3
32,12		Deciduous		2023-12-31		1
21,21		Deciduous		2023		0
